# shoppingMall

./: .gitignore  README.md  pom.xml
src/main/java/com/kc/controller/: CommentController.java  FileDownloadController.java  FileUploadController.java  ManagerController.java  OrderController.java  ProductController.java  RegisterController.java  ShoppingCartController.java  UserController.java
src/main/java/com/kc/dao/: CommentDao.java  ManagerDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/kc/domain/: Comment.java  GoodsItem.java  Manager.java  Order.java  Product.java  RedStarTag.java  ShoppingCart.java  User.java
src/main/java/com/kc/service/: CommentService.java  ManagerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/kc/service/impl/: CommentServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/kc/utils/: DataGridViewResult.java
src/main/java/com/kc/vo/: OrderVo.java
src/main/resources/: database.properties  mybatis-config.xml  product.sql  spring-core.xml  spring-mvc.xml
src/main/resources/mapper/: CommentMapper.xml  ManagerMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/: Comment_User.jsp  ManagerComment.jsp  ModifyUsers.jsp  Modify_Product.jsp  Operation_Product.jsp  Order_Manager.jsp  Order_User.jsp  ProductDetail.jsp  ProductUpload.jsp  QueryProduct_Manager.jsp  QueryProduct_User.jsp  UserComment.jsp  addProduct.jsp  details_Product.jsp  doUserValid.jsp  error_Manager.jsp  error_Users.jsp  index.jsp  index_Manager.jsp  index_Users.jsp  login_Manager.jsp  login_Users.jsp  register_Users.jsp  showProductComment.jsp  show_AllProduct.jsp  show_SelectProduct.jsp  show_ShoppingCart.jsp  show_UserSelectProduct.jsp  show_Users.jsp
src/main/webapp/WEB-INF/: mytaglib.tld  web.xml
src/main/webapp/statics/front/css/: global(1).css  global.css  store.css  xadmin.css
src/main/webapp/statics/layui_ext/dtree/: dtree.css
