<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
 web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Simple tag examples</description>
    <tlib-version>1.0</tlib-version>
    <short-name>My First Taglib Example</short-name>
    <uri>http://www.mydomain.com/sample</uri>
    <tag>
        <name>firstTag</name>
        <tag-class>com.mytag.MyTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>star</name>
        <tag-class>com.kc.domain.RedStarTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
